<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floralwhite">

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ly_price"
        style="@style/lyPrice"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_count">

        <TextView
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前价格:" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="10.0"
            android:textColor="@color/sandybrown"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_modif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_modif"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ly_weight"
        style="@style/lyPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_price">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重量:" />

        <EditText
            android:id="@+id/edt_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="3"
            android:hint="填写猪的重量"
            android:inputType="numberDecimal"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spin_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/unit"
            android:prompt="@string/spin_title"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyMoney"
        style="@style/lyPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_weight"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥  "
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyMoney"
        android:layout_margin="@dimen/dp_20"
        android:background="@color/orangered"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
